# 192.168.99.11 ansible_user=vagrant ansible_password=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_user=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[prod]
server1 ansible_host=192.168.99.11
server2 ansible_host=192.168.99.12 

[prod:vars]
ansible_password=vagrant
env=production